VITE_SHIFT_CSS_URL=/ui/Shift.min.css
VITE_SIMPLEBAR_CSS_URL=/ui/simplebar.css
VITE_SIMPLEBAR_JS_URL=/ui/simplebar.js
VITE_CUSTOM_CSS_URL=/ui/Custom.min.css
VITE_FONT_AWESOME_URL=/font-awesome/css/all.min.css
VITE_INSITE_LOCAL_DOMAIN=insite.com
VITE_SHIFT_API_HOST_URL=https://localhost:5000
VITE_IS_LOCAL=true
VITE_LOCAL_USER=stefan@shiftiq.com
VITE_LOCAL_ORGANIZATION=inspire
